<!DOCTYPE html>
<html>
<head>
    <title>¿Ou? | Where are you?</title>

    <meta charset="UTF-8">
    <!-- webapp ios Stuff -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
    <meta name="apple-mobile-web-app-title" content="Ou? | Where r u?">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <!-- Caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <!-- iOS icons -->
    <link rel="apple-touch-startup-image" href="/img/ou-start.jpg" />
    <link rel="apple-touch-icon" href="/img/ou-icon@2x.png" />

    <link rel="stylesheet" type="text/css" href="/css/reset.mobile.css" />
    <link rel="stylesheet" type="text/css" href="/css/app.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,600' rel='stylesheet' type='text/css' />


    <!-- Maps API -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1KY0AYxsv3GjDFZRrfTQA3MpFAr4zZtU&sensor=true&libraries=places"></script>

    <!-- Maps Code -->
    <script type="text/javascript" src="/js/components/lodash/dist/lodash.underscore.min.js"></script>
    <script type="text/javascript" src="/js/components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/js/components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/js/libs/zepto.min.js"></script>
    <script type="text/javascript" src="/js/libs/touch.js"></script>
    <script type="text/javascript" src="/js/tempSetup.js"></script>
    <script type="text/javascript" src="/js/maps.js"></script>


</head>
<body>
    <div id="beta-bar"><i class="fa fa-warning"></i>v0.1.5-beta</div>
    <div id="map-canvas"></div>
    <div id="info-panel">
        <div id="info-result">Where I Started</div>
        <div id="button-panel">
            <a id="go-button" href='javascript: void(0)'><i class="fa fa-map-marker"></i></a>
            <a class="search-option selected" data-type="locality" href='javascript: void(0)'>City</a>
            <a class="search-option" data-type="postal_code" href='javascript: void(0)'>Zip</a>
            <a class="search-option" data-type="neighborhood" href='javascript: void(0)'>Hood</a>

        </div>
    </div>

</body>
</html>